{
  "name": "ai-visibility-optimizer",
  "version": "1.0.0",
  "description": "AI 기반 검색 엔진 및 생성형 AI 엔진 최적화 통합 솔루션",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "ai-visibility": "./bin/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "init": "node scripts/init.js",
    "setup": "node scripts/setup.js",
    "test": "vitest",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "seo",
    "ai-seo",
    "geo",
    "aio",
    "optimization",
    "ai",
    "visibility",
    "search-engine",
    "generative-ai"
  ],
  "author": "Park chunghyo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.15"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saewookkangboy/ai-visibility-optimizer.git"
  }
}

